Fox
Socks
Box
Knox
Knox in box
Fox in socks
Knox on fox
In socks in box
Socks on Knox
And Knox in box
Fox in socks
On box on Knox
Chicks with bricks come
Chicks with blocks come
Chicks with Bricks and
Blocks and clocks come
Look, sir. Look, sir
Mr Knox, sir
Let's do tricks with
Bricks and blocks, sir
Let;s do tricks with
Chicks and clocks, sir
First, I'll make a
Quick trick brick stack
Then I'll make a
Quick trick block stack
You can make a
Quick trick chick stack
You can make a
Trick clock stack
And here's a
New trick, Mr Knox....
Socks on chicks
And chicks on fox
Fox on clocks
On bricks and blocks
Bricks and blocks
On Knox on blocks
Now we come to
Ticks and tocks, sir
Try to say this
Mr Knox, sir....
Clocks on fox tick
Clocks on Knox tock
Six sick bricks tick
Six sick chicks tock
Please, sir. I don't
Like this trick, sir
My tongue isn't
Quick or slick, sir
I get all those
Ticks and clocks, sir
Mixed up with the
Chicks and tocks, sir
I can't do it, Mr. Fox, sir
I'm so sorry
Mr. Knox sir
Here's and easy
Game to play
Here's an easy
Thing to say...
New socks
Two socks
Whose socks?
Sue's socks
Who sews whose socks?
Sue sews Sue's socks
Who sees who sew
Whose new socks, sir?
You see Sue sew
Sue's new socks, sir
That's not easy
Mr. Fox, sir
Who comes?
Crow comes
Slow Joe Crow comes
Who sews crow's clothes?
Sue sews crow's clothes
Slow Joe Crow
Sews whose clothes?
Sue;s clothes
Sue sews socks of
Fox in socks now
Slow Joe Crow sews
Knox in box now
Sue sews rose
On Slow Joe Crow's clothes
Fox sews hose
On Slow Joe Crow's nose
Hose goes
Rose frows
Nose hose goes some
Crow's rose grows some
Mr Fox!
I hate this game, sir
This game makes
My tongue quite lame, sir
Mr. Knox, sir
What a shame, sir
We'll find something
New to do now
Here is lots of
New blue goo now
New goo. Blue goo
Gooey. Goeey
Blue goo, New goo
Gluey. Gluey
Gooey goo
For chewy chewing!
That's what that
Goo-Goose is doing
Do you choose to
Chew goo, too, sir?
If, sir, you, sir
Choose to chew, sir
With the Goo-Goose
Chew, sir. Do, sir
Mr. Fox, sir
I won't do it
I can't say it
I won't chew it
Very well, sir
Step this way
We'll find another
Game to play
Bim comes
Ben comes
Bim bringgs Ben broom
Ben brings Bim broom
Ben bends Bim's broom
Bim bends Ben's broom
Bim's bends
Ben's bends
Ben's bent broom breaks
Bim's bent broom breaks
Ben's band. Bim's band
Big bands. Pig bands
Bim and Ben lead
Bands with brooms
Ben's band bangs
And Bim's band booms
Pig band! Boom band!
Big band! Broom band!
My poor mouth can't
Say that. No Sir
My pooor mouth is
Much too slow, sir
Well then...
Bring your mouth this way
I'll find it something
It can say
Luke Luck likes lakes
Luke's duck likes lakes
Luke luck licks lakes
Luke's duck licks lakes
Duck takes licks
In lakes Luke Luck likes
Luke Luck takes licks
In lakes duck likes
I can't blah
Such blibber blubber!
My tongue isn't
Made of runner
Mr. Knox. Now
Come now. Come now
You don't have to
Be so dumb now....
Try to say this
Mr, Knox, please....
Through three cheese trees
Three free fleas flew
While these fleas flew
Freezy breeze blew
Freezy breeze made
These three trees freeze
Freezy trees made
These trees' cheese freeze
That's what made these
Three free fleas sneeze
Stop it! Stop it!
That;s enough, sir
I can't say
Such silly stuff, sir
Very well, then
Mr. Knox, sir
Let's have a little talk
About tweetle beetles....
What do you know
About tweetle beetles?
Well...
When tweetle beetles fight
It's called
A tweetle beetle battle
And when they
Battle in a puddle
It's a tweetle
Beetle puddle battle
AND when tweetle beetles
Battle with paddles in a puddle
They call it a tweetle
Beetle puddle paddle battle
AND...
When beetles battle beetles
In a puddle paddle battle
And the beetle battle puddle
Is a puddle in a bottle...
...they call this
A tweetle beetle
Bottle puddle
Paddle battle muddle
AND...
When beetles
Fight these battles
In a bottle
With their paddles
And the bottle's
On a poodle
And the poodle's
Eating noodles...
...they call this
A muddle puddle
Tweetle poodle
Beetle noodle
Bottle paddle battle
AND...
Now wait
A minute
Mr. Socks Fox!
When a fox is
In the bottle where
The tweetle beetls battle
With their paddles
In a puddle on a
Noodle-eating poodle
THIS is what they call...
...a tweetle beetle
Noodle poodle bottles
Paddled muddled duddled
Fuddled wuddled
Fox in sockx, sir!
Fox in socks
Our game us done, sir
Thank you for
A lot of fun, sir
