name: springboot-bestpractice

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  skipci:
    runs-on: ubuntu-latest
    if: "! contains(github.event.head_commit.message, '[ci skip]')"
    steps:
      - run: echo "${{ github.event.head_commit.message }}"

#  test:
#    runs-on: ubuntu-latest
#    if: github.ref != 'refs/heads/master'
#    steps:
#      - name: setup-java
#        uses: actions/setup-java@v1
#        with:
#          java-version: '8'
#      - name: checkout
#        uses: actions/checkout@v1
#      - name: unit-test
#        run: sh .github/scripts/test.sh

  build:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    steps:
      - name: setup-go
        uses: actions/setup-java@v1
        with:
          java-version: '8'
      - name: checkout
        uses: actions/checkout@v1
      - name: build
        env:
          DOCKER_USER: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        run: sh .github/scripts/build.sh
