Dear Mr./Ms. David,

I hope this email finds you well.

I am pleased to extend the following offer of employment to you on behalf of Google. You have been selected as the best candidate for the Data Scientist position. 

Congratulations!
We believe that your knowledge, skills and experience would be an ideal fit for our Data Science team. We hope you will enjoy your role and make a significant contribution to the overall success of Google.

Please take the time to review our offer letter in the attachment. It includes important details about your compensation, benefits and the terms and conditions of your anticipated employment with Google.

Hope to hear from you soon!

Google Hiring Team.