<!DOCTYPE html>
<html lang="en">
<head>
<title>Superheroes Rescue Shelter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">

</head>
<body>

<header>

  <img src="images/superheroes-logo-narrower.jpg" class="responsive"> 

  <a id="contactHeader" href="contact.html">Contact Us</a>

</header>

<section class="section">
  <nav>
    <ul>
      <li><a href="#" onclick="makeRequest(3)">ABOUT US</a></li>
      <li><a href="#" onclick="makeRequest(1)">DOGS</a></li>
      <li><a href="#" onclick="makeRequest(2)">CATS</a></li>
    </ul>
  </nav>
  <article>
    <br>

    <h2 style="text-align: center;  font-family: 'Pathway Gothic One', sans-serif;">WELCOME TO THE SUPERHEROES RESCUE SHELTER!</h2>
    
      <div id="mainArea">

     
  


    <div id="dataHeader">
       

    </div>

    <section id="dataSection"> 

      <article id="nodata">

      </article>

    </section>
  
    </section>
    </div>

</article>




<footer>
    <div id="subscribe-footer">
        <div class="container">
          <div class="left">
      
        <h4>Superheroes Rescue Shelter</h4>
       
        <a href="contact.html">
        <img src="images/instagram.png" title="Icons from Freepick Company">
        </a>
        <a href="contact.html">
          <img src="images/facebook2.png" title="Icons from Freepick Company">
          </a>
       
            </div>
      
        <div id="right">
          <h3>Subscribe to our newsletter!</h3>
          <p>Want to know more about the work we do? Subscribe!
              </p>
          <form
          action="https://formspree.io/maydznoo"
          method="POST"
        >
          <label>
            Your email:
            <input type="text" name="_replyto">
          </label>
        
        
          <button type="submit">Send</button>
        </form>
        </div>
        </div>
        </div>
        
</footer>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
